<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Den</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <script src="main.js"></script>
  <header class="header-container">
    <div class="main-title">
      <h1>Den</h1>
    </div>
    <div class="menu">
      <img src="align-right-solid.svg" alt="menu" id="menu-img">
    </div>
  </header>
  <main class="main-container">
    <section id="main-section">
      <aside>
        <div class="nav-container">
          <a href="#"><img src="house-user.svg" alt="house-user"></a>
          <a href="#"><img src="code.svg" alt="code"></a>
          <a href="#"><img src="github.svg" alt="github"></a>
          <a href="#"><img src="kaggle.svg" alt="kaggle" id="kaggle"></a>
          <a href="#"><img src="colab_favicon_256px.png" alt="colab_favicon"></a>
        </div>
      </aside>
      <div class="contents">
        <p>Hey,</p>
        <p>Welcome,</p>
        <p>To My Home Of Coding</p>
        <! -- circles -->
          <div class="circle-1 circle">
          </div>
          <div class="circle-2 circle">
          </div>
          <div class="circle-3 circle">
          </div>
      </div>
      <div class="angle-down">
        <img src="angles-down-solid.svg" alt="angles-down">
      </div>
    </section>
  </main>
  <footer class="footer-container"></footer>
</body>

</html>
